<html>

<head><title> my portfolio </title>
<style>
img
{
height: 100px;
width: 90px;
}
.header
{
  border: 3px inset black;
  background-color:#fcb677;    
  text-align: center;
}
body
{
background-color: black;
}
</style>
</head>
<body>
<div class="header"> <h2>Hi! I am Karthikayani.R</h2>
  <p> Final year Computer application student.</p>
</div><br>
<p align="center"><button><a href="file:///D:/naan/about.html">About</a></button> &nbsp; &nbsp; &nbsp;<button><a href="file:///D:/naan/education.html"> education </button> &nbsp; &nbsp; &nbsp;<button><a href="file:///D:/naan/skills.html">skills</button> &nbsp; &nbsp; &nbsp;<button><a href="file:///D:/naan/contant.html">contacts</button> </p>
</div>



</body>


<head><title> about </title>

<style>
body
{
background-color: black;
}

.para
{
height:80px;
background-color:#d0aad1;

}
</style>

</head>
<body>

<div class="para">

 <p><b>About me</b><br>&nbsp;&nbsp;&nbsp;Hi I am karthikayani.R, Final year student at st.joseph's college for women tirupur. I am a computer application student.</p>
</div>

</body>




<head><title> education</title>

<style>
body
{
background-color: black;
}
.para
{
height:80px;
background-color:#7a87b8;

}
</style>

</head>
<body>

<div class="para">

 <p><b>My Education Qualification : </b><br>&nbsp;&nbsp;&nbsp;I am a Final year student at st.joseph's college for women tirupur. I am a computer application student, currently I am in my 5th semester.</p>
</div>

</body>



<head><title> Skills </title>

<style>
body
{
background-color: black;
}

.para
{
height:80px;
background-color:#74c3ac;

}
</style>

</head>
<body>

<div class="para">

 <p><b>Technical skills: </b><br>&nbsp;&nbsp;&nbsp; As I am a computer application final year student, I have some knowledge about the computer hardware and software. I would also like to mention that I am familiar with some programming language, which includes c++, java, python.</p>
</div>

</body>
</html>

<head><title> contacts</title>

<style>
body
{
background-color: black;
}

.para
{
height:80px;
background-color:#e37371;

}
</style>

</head>
<body>

<div class="para">

 <p align="center"><b>Contact Details: </b><br> phone: 453 156 0984. <br> gmail ID: scj_123@gmail.com <br></p>
</div>

</body>



<!doctype html>
<html>
<frameset rows="*,18%,18%,20%,15%">
<frame src="file:///D:/naan/portfolio.html">
<frame src="file:///D:/naan/about.html">
<frame src="file:///D:/naan/education.html">
<frame src="file:///D:/naan/skills.html">
<frame src="file:///D:/naan/contant.html">
</frameset>


